<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="/universal.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="/img/skyline.png">

    <title>Builder Rhino | Unmatched excellence in construction</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example2">


    <!-- Hero -->
    <div class="container-fluid justify-content-center align-items-center d-flex flex-column hero"
        id="scrollspyHeading1">

        <nav
            class="navbar navbar-expand-lg bg-transparent navbar-dark mb-5 border-bottom pb-3  sticky-top container col-md-10">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold col-md-3 col-9" href="#"><img src="/img/skyline.png" alt=""
                        class="img-fluid icon">
                    Builder Rhino<span class="text-warning fw-bold">.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 col-md-5 justify-content-evenly">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#scrollspyHeading1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading2">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading3">What we Do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading4">Contact</a>
                        </li>
                    </ul>
                    <button class="btn-outline-light btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get a
                        Quote
                    </button>
                </div>
            </div>
        </nav>
        <div class="container col-md-10 h-75 align-items-center d-flex">
            <div class=" col-md-6 text-light">
                <h1 class="fw-bold display-3">Builder Rhino <span class="text-warning">.</span></h1>
                <h2 class="my-5 fs-3">Levelling up the United States through infrastructure.</h2>
                <button class="btn-warning btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get a Quote
                </button>
            </div>
        </div>
    </div>


    <!-- Second navbar -->
    <div class="container-fluid sticky-top bg-light">
        <nav class="navbar navbar-expand-lg navbar-light mb-5 border-bottom pb-3  container col-md-10">
            <div class="container">
                <a class="navbar-brand fw-bold col-md-3 col-9" href="#"><img src="/img/skyline.png" alt=""
                        class="img-fluid icon">
                    Builder Rhino<span class="text-warning fw-bold">.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 col-md-5 justify-content-evenly">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#scrollspyHeading1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading2">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading3">What we Do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading4">Contact</a>
                        </li>
                    </ul>
                    <button class="btn-outline-light btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get a
                        Quote
                    </button>
                </div>
            </div>
        </nav>
    </div>


    <!-- About us -->
    <div class="container-fluid" id="scrollspyHeading2">
        <div class="container-fluid py-5">
            <div class="container col-md-10">
                <div class="row justify-content-between">
                    <div class="col-md-8">
                        <span class="text-small text-muted">About Us</span>
                        <h3 class="fw-bold">Unmatched <span class="text-warning">excellence</span> in construction</h3>
                        <p class="my-4">We help our customers deliver projects of purpose that create a lasting positive
                            legacy. These are projects that create jobs and grow economies; improve the resiliency of
                            the
                            world's infrastructure; connect communities to resources and opportunity; get us closer to
                            net
                            zero; protect U.S. and allied interests; tackle critical environmental challenges to protect
                            people and the planet; and accelerate progress to make the world a cleaner, greener, safer
                            place.</p>
                        <div class="row align-items-end text-secondary">
                            <div class="col">
                                <h2 class="display-4 fw-bold">600+</h2>
                                <p class="text-small text-secondary">Building constructions</p>
                            </div>
                            <div class="col">
                                <h2 class="display-4 fw-bold">20+</h2>
                                <p class="text-small text-secondary">Industrial facilities</p>
                            </div>
                            <div class="col">
                                <h2 class="display-4 fw-bold">130+</h2>
                                <p class="text-small text-secondary">Infrastructure projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div
                            class=" align-items-center d-flex flex-md-column h-100 justify-content-md-center mt-2 mt-md-0 text-secondary">
                            <h2 class="display-1 fw-bold me-3 me-md-0">15+</h2>
                            <p class="text-small">Years of excellence</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Affiliated partners -->
        <div class="container-fluid py-5 bg-light">
            <div class="container col-md-10 py-md-2">
                <div class="row align-items-center">
                    <div class="col">
                        <span class="text-small text-muted">Trusted by</span>
                        <h3 class="fw-bold">Affiliated Partners <span class="text-warning">:</span></h3>
                    </div>
                    <div class="col-md-9 mt-md-0 mt-4">
                        <div class="row justify-content-md-end justify-content-center gap-3 gap-md-0">
                            <div
                                class="col-md-2 col-5 align-items-center justify-content-md-end d-flex border-start border-3">
                                <img src="/img/aecom.png" alt="" class="img-fluid logo">
                            </div>
                            <div class="col-md-2 col-5 align-items-center justify-content-md-end d-flex">
                                <img src="/img/turner.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-2 col-5 align-items-center justify-content-md-end d-flex">
                                <img src="/img/keiwet.png" alt="" class="img-fluid logo">
                            </div>
                            <div class="col-md-2 col-5 align-items-center justify-content-md-end d-flex">
                                <img src="/img/betchel.png" alt="" class="img-fluid logo w-50">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid py-5 ">
            <div class="container col-md-10 ">
                <div class="row">
                    <div class="col d-flex">
                        <p class="fw-bold text-secondary">Offices <span class="text-danger"><i
                                    class="uil uil-location-point"></i></span></p>
                        <p class="fw-bold text-secondary ms-3">Projects <span style="color: #3E7999;"><i
                                    class="uil uil-location-point"></i></span></p>
                    </div>
                    <div class="col text-end text-secondary">
                        <a href="#" class="text-secondary"> View all projects <i class="uil uil-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="/img/map.jpg" alt="" class="img-fluid w-100">
            </div>
        </div>
    </div>

    <div class="container" id="scrollspyHeading3"></div>

    <!-- Services -->
    <div class="container-fluid py-5 bg-dark">
        <div class="container col-md-10 text-light">
            <span class="text-small text-warning">Services</span>
            <h3 class="fw-bold border-end border-warning border-3">What we do<span class="text-warning">.</span></h3>
            <div class="row gap-3 gap-md-0">
                <div class="col-md-6">
                    <div class="card" style="width: 100%;">
                        <img src="/img/wire.jpg" class="card-img-top rounded" alt="...">
                        <div class="card-img-overlay align-items-end d-flex justify-content-end">
                            <!-- <p class="card-title text-light">Heavy duty Copper wire</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 100%;">
                        <img src="/img/metalsheet.jpg" class="card-img-top rounded" alt="...">
                        <div class="card-img-overlay align-items-end d-flex justify-content-end">
                            <!-- <p class="card-title text-light">Metal Sheets</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 gap-3 gap-md-0">
                <div class="col-md-4">
                    <div class="card" style="width: 100%;">
                        <img src="/img/c.jpg" class="card-img-top rounded" alt="...">
                        <div class="card-img-overlay align-items-end d-flex justify-content-end">
                            <!-- <p class="card-title text-light">Architectural Designs</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 100%;">
                        <img src="/img/c1.jpg" class="card-img-top rounded" alt="...">
                        <div class="card-img-overlay align-items-end d-flex justify-content-end">
                            <!-- <p class="card-title text-light">Industrial construction</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/img/bg1.jpg" class="card-img-top rounded" style="height:220px !important;" alt="...">
                        <div class="card-img-overlay align-items-end d-flex justify-content-end">
                            <!-- <p class="card-title text-light">Industrial construction</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- What we do -->
    <div class="container-fluid py-5 my-5">
        <div class="container col-md-10">
            <div class="row gap-3 gap-md-0 justify-content-between">
                <div class="col-md-4">
                    <h3 class="fw-bold border-end border-3">Frieght Company With a Difference<span
                            class="text-warning">.</span></h3>
                    <ul class="my-3">
                        <li>Flexible transportation: Select port-to-port or door-to-door – or whatever combination you
                            need.</li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card shadow-sm h-100 border-warning border" style="width: 100%;">
                                <div class="card-body">
                                    <h2 class="card-title fw-bold">Products</h2>
                                    <p class="card-text text-secondary pt-3">
                                    <ul>
                                        <li>Heavy duty copper cables</li>
                                        <li>Metal sheets</li>
                                        <li>Architectural Designs</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow-sm h-100 border-warning border" style="width: 100%;">
                                <div class="card-body">
                                    <h2 class="card-title fw-bold">Services</h2>
                                    <p class="card-text text-secondary pt-3">
                                    <ul>
                                        <li>Industrial factory construction</li>
                                        <li>Wholesale metal sheets</li>
                                        <li>Supply</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-3">
                    <div class="card shadow h-100 border-warning border" style="width: 100%;">
                        <div class="card-body">
                            <h2 class="card-title fw-bold">Aggregates</h2>
                            <p class="card-text text-secondary pt-3">Our range of aggregates, from sustainably sourced
                                materials to recycled construction & demolition waste, provide the raw materials for
                                concrete, masonry and asphalt, as well as the foundation for buildings, roads and
                                landfills.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow h-100 border-warning border" style="width: 100%;">
                        <div class="card-body">
                            <h2 class="card-title fw-bold">Concrete</h2>
                            <p class="card-text text-secondary pt-3">As the green concrete company we offer the world’s
                                broadest range of low-carbon and circular concrete with ECOPact, available in all
                                regions of the world, making sustainable construction happen at scale.</p>
                        </div>
                    </div>
                </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Get in touch <span class="text-warning">.</span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav flex-column">
                        <h5>Email</h5>
                        <li class="nav-item mb-2"><a href="#"
                                class="nav-link p-0 text-muted">builderrhinocc@gmail.com</a></li>
                        <h5>Phone</h5>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">+1 (216) 309-1778</a>
                        </li>
                        <h5>Address</h5>

                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">5th avenue New York
                                City</a></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="container px-md-5" id="scrollspyHeading4">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 border-top">
            <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                    <img src="/img/skyline.png" alt="" class="img-fluid footerIcon">
                </a>
                <p class="text-muted">&copy; 2022</p>
            </div>

            <div class="col mb-3">

            </div>

            <div class="col mb-3">
                <h5>Company</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Quick Links</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">What we
                            do</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Get in touch</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">builderrhinocc@gmail.com</li>
                    <li class="nav-item mb-2">+1 (216) 309-1778</li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">5th avenue New York City</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- Toast -->
    <!-- <div role="alert" aria-live="assertive" aria-atomic="true" class="toast fixed-bottom m-md-5 m-3 me-auto"
        data-bs-autohide="false">
        <div class="toast-header">
            <img src="..." class="rounded me-2" alt="...">
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message.
        </div>
    </div> -->

    <!-- <script>
        window.onload = (event) => {
            let myAlert = document.querySelector('.toast');
            let bsAlert = new bootstrap.Toast(myAlert);

            setTimeout(function () {
                bsAlert.show();
            }, 5000);
        };
    </script> -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>